[wheel]
universal=1

[nosetests]
verbosity=1
# detailed-errors=1
# with-coverage=1
cover-package=csv2ofx
with-doctest=1
# debug=nose.loader

[unittest]
plugins=doctest

[doctest]
always-on=True

[flake8]
ignore=W191,E126,E128,E122,E731,F403,F401
max-complexity=10
max-line-length=88
exclude=./build/*,./dist/*
